.body-content {

  padding: $gutter;
  text-align: left;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.container {
  margin: $gutter;

  @media(min-width: 480px) and (max-width: 780px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    // background: blue;
  }
  // @media(min-width: 780px) {
    //
  // }
}



.body-content__title {
  flex-grow: 1;
  width: calc(100% * 3 / 4 - $gutter - $gutter);
  padding: $gutter;
  // @media(min-width: 480px) {
  //   max-width: 20rem;
  // }
  // @media(min-width: 781px) {
  //
  //   flex-grow: 1;
  // }
}

.body-content__img {
  // min-width: 50%;
  // padding: 4rem 0;
  width: calc(100% * 1 / 4 - $gutter - $gutter);
  // @media(min-width: 480px) {
  // max-width: 20rem;
  // }

}
