.photos {
  padding: $gutter;
  // flex-grow: 1;

  &-container {
    max-width: 65rem;
    margin: 0 auto;
}
}

.grid {
  display: flex;
  flex-wrap: wrap;

  margin: -1rem;

  &-item {
    flex-grow: 1;
    margin: 1rem;
    position: relative;

  & h3 {
    // display: none;
    display: flex;
    visibility: hidden;

    position: absolute;
    top: 0;
    right: 50%;
    transform: translate( 50%, 0);
    color: $c-photo;
    font-size: 2rem;

}



    &__odd {
      flex-basis: calc(100% * 1 / 3 - 2rem);
      height: 20vh;
    }

    &__even {
      flex-basis: calc(100% * 2 / 3 - 2rem);
    }
  }
}

.grid-item {
      &:hover {
        .img-grid {
          filter: grayscale(80%);
        }
        .h3 {
          // background: blue;
          visibility: visible;

        }

      }
}
